<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous">    </script>
    <script>
        $(document).ready(function () {
                      rate();
                    });
        function rate () {
            $.ajax({
                type: "GET",
                url: "https://api.manana.kr/exchange/rate.json",
                data: {},
                success: function (response) {
                   let now = response[1]['rate'];
                   $('#now').text(now);
                }
            })
        }


    </script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>

    <style>
        .rtx3090 {
            width: 1000px;
            height: 800px;

            background-image: url("https://img2.quasarzone.com/editor/2021/06/11/680cc9f7e1f728347d5d3dc6bf3be854.jpg");
            background-position: center;
            background-size: cover;
            margin: auto;
            display: block;
        }

        .order {
            width: 600px;
            height: 500px;
            font-size: 20px;
            margin: auto;
        }

        .btn {
            display: block;
            margin: auto;
        }

        .dollar {
            color: blue;
        }

    </style>
</head>

<body>
<div class="rtx3090"></div>
<div class="order">
    <h1><span> RTX3090 가격:6,000,000 원/개</span></h1>
    <P>
        RTX3090 Kudan은 컬러풀사의 끝판왕급 그래픽카드로 공랭&수랭 하이브리드 쿨랭시스템이 탑재되어 있는 최고의 그래픽카드입니다.
    </P>
    <p class=dollar> 달러-원 환율 : <span id="now">1219.15</span></p>
    <div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">주문자 이름</span>
            </div>
            <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01">수량</label>
            </div>
            <select class="custom-select" id="inputGroupSelect01">
                <option selected>Choose...</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
            </select>
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">주소</span>
            </div>
            <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">전화번호</span>
            </div>
            <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
        </div>
        <button type="button" class="btn btn-primary btn">주문하기</button>
    </div>
</div>

</body>

</html>